{
  "name": "@zekoder/zekoder-web-components",
  "version": "0.1.1",
  "private": false,
  "main": "dist/zekoder-web-components.umd.min.js",
  "unpkg": "dist/zekoder-web-components.umd.min.js",
  "jsdelivr": "dist/zekoder-web-components.umd.min.js",
  "author": "Awais Ashraf",
  "license": "Proprietary",
  "description": "Zekoder basic web components",
  "publishConfig": {
    "@zekoder:registry": "https://gitlab.com/api/v4/projects/32338563/packages/npm/"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build --target lib --name zekoder-web-components src/main.js",
    "buildBasic": "vue-cli-service build --target lib --dest dist/basic --name basic-components src/basic-components/main.js",
    "prepublishOnly": "npm run build",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@socheatsok78/storybook-addon-vuetify": "^0.1.9",
    "@vimeo/player": "^2.16.3",
    "auth0-js": "^9.19.0",
    "core-js": "^2.6.5",
    "docx": "^7.3.0",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "graphql": "^16.2.0",
    "graphql-tag": "^2.12.6",
    "js-yaml": "^4.1.0",
    "sanitize-html": "^2.6.1",
    "vue": "^2.6.10",
    "vue-router": "^3.5.3",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@socheatsok78/storybook-addon-vuetify": "^0.1.9",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/vue": "^6.4.18",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "sass": "^1.49.7",
    "sass-loader": "^10.2.1",
    "vue-cli-plugin-vuetify": "~2.4.6",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.10"
  }
}
